<!Doctype html<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Box Model</title>
  <link rel="stylesheet" href="styles.css">
  <title>CSS Pseudo Class</title>
</head>
<body>
  <h1>Hover Button</h1>
  <button class="button1">Im a button!</button>
  <h1>Striped Table</h1>
  <table>
    <thead>
      <tr class="t1">
        <th scope="col">Student Name</th>
        <th scope="col">Course</th>
        <th scope="col">Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr class="t2">
        <td>Ada Lovelace</td>
        <td>Web Development</td>
        <td>100</td>
      </tr>

      <tr class="t3">
        <td>Bob Martin</td>
        <td>Web Development</td>
        <td>100</td>
      </tr>

      <tr class="t4">
        <td>Ryan Dahl</td>
        <td>Javascript</td>
        <td>110</td>
      </tr>

      <tr class="t5">
        <td>Kent Beck</td>
        <td>Cascading Style Sheets</td>
        <td>90</td>
      </tr>
      <tr class="t6">
        <td>Kyle Simpson</td>
        <td>JavaScript</td>
        <td>99</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
